<!-- /start of Page -->
	<!-- /cambia "trad" for band name --><div data-role="page" id="trad" style="height:100%;">


 
 
 
		<div data-role="header" data-id="menu" data-position="fixed">
        
        	
        	
			<div style="float:right; margin-top:20px; margin-right:10px;"><a href="#rightpanel2"><img src="img/icon_nav.png" width="27" height="20"></a></div>
            
            <div id="back_nav" style="float:left; margin-top:18px; margin-left:10px;"><img src="img/back_nav.png" width="28" height="27"></div>
            <div id="header_logo"></div>
		
        </div><!-- /header -->
 
 		<div class="artist_image"><img src="img/trad_attack.jpg" width="100%" height="auto" /></div>

	  <div id="ar_name" class="art_name"><!-- /cambia "trad.attack!" for band name -->Trad.Attack!</div>
    
   	  <div class="artist_pais"><!-- /cambia "estonia" for band country --> ESTONIA</div>
        
       

		<div class="artist_desc">
        
    <!-- /first line in bold -->   <strong> Trío de pulso agitado y que mezcla con particular estilo la tradición y la modernidad.</strong> 
      
      Tocaron en 26 países en menos de dos años y han sido galardonados con 14 distinciones en su país natal. El vértigo ha marcado el rumbo artístico de Trad. Attack!, trío estoniano iniciado en 2013 y que con sólo dos títulos publicados –un ep homónimo de 2014 y un largaduración lanzado un año después- ha logrado hacerse un nombre en la escena del Báltico. Su música agitada, tan clásica como actual, se construye con guitarras acústicas de 12 cuerdas, percusiones, flautas, gaitas y arpas de boca. Recursos sonoros que determinan una propuesta pocas veces escuchada y por lo mismo tan vanguardista como irresistible. </div>
    
    
    
     




	</div><!-- end of/page -->